link1 = https://docs.oracle.com/javase/tutorial/getStarted/intro/definition.html
link2 = https://docs.oracle.com/javase/tutorial/getStarted/intro/cando.html
link3 = https://docs.oracle.com/javase/tutorial/getStarted/intro/changemylife.html
link4 = https://docs.oracle.com/javase/tutorial/essential/index.html
link5 = https://docs.oracle.com/javase/tutorial/essential/exceptions/definition.html